<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\TopDesign</v>
<v>FinalProject\Seq\Seq.cydwr</v>
<v>FinalProject\Seq\Seq.cydwr\Pins</v>
<v>FinalProject\Seq\Seq.cydwr\Analog</v>
<v>FinalProject\Seq\Seq.cydwr\Clocks</v>
<v>FinalProject\Seq\Seq.cydwr\Interrupts</v>
<v>FinalProject\Seq\Seq.cydwr\DMA</v>
<v>FinalProject\Seq\Seq.cydwr\System</v>
<v>FinalProject\Seq\Seq.cydwr\Directives</v>
<v>FinalProject\Seq\Seq.cydwr\Flash Security</v>
<v>FinalProject\Seq\Seq.cydwr\EEPROM</v>
<v>FinalProject\Seq\Header Files</v>
<v>FinalProject\Seq\Header Files\cyapicallbacks.h</v>
<v>FinalProject\Seq\Source Files</v>
<v>FinalProject\Seq\Source Files\main.c</v>
<v>FinalProject\Seq\Generated_Source</v>
<v>FinalProject\Seq\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\TopDesign</v>
<v>FinalProject\Seq\Seq.cydwr</v>
<v>FinalProject\Seq\Seq.cydwr\Pins</v>
<v>FinalProject\Seq\Seq.cydwr\Analog</v>
<v>FinalProject\Seq\Seq.cydwr\Clocks</v>
<v>FinalProject\Seq\Seq.cydwr\Interrupts</v>
<v>FinalProject\Seq\Seq.cydwr\DMA</v>
<v>FinalProject\Seq\Seq.cydwr\System</v>
<v>FinalProject\Seq\Seq.cydwr\Directives</v>
<v>FinalProject\Seq\Seq.cydwr\Flash Security</v>
<v>FinalProject\Seq\Seq.cydwr\EEPROM</v>
<v>FinalProject\Seq\Header Files</v>
<v>FinalProject\Seq\Header Files\cyapicallbacks.h</v>
<v>FinalProject\Seq\Source Files</v>
<v>FinalProject\Seq\Source Files\main.c</v>
<v>FinalProject\Seq\Generated_Source</v>
<v>FinalProject\Seq\Generated_Source\PSoC5</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\ADC_LongitudNota</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\ADC_LongitudNota_IRQ</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\ADC_LongitudNota_theACLK</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Clock_1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Clock_2</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Clock_3</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Clock_4</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\cy_boot</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Entrada_Potenciometro</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\isr_rx</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\isr_timer</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Opamp_1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Pin_3</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Pin_Led</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\PWM_1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\timer_clock</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Timer1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\UART_1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\Vout_1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\cydevice.h</v>
<v>FinalProject\Seq\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\TopDesign</v>
<v>FinalProject\Seq\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\TopDesign</v>
<v>FinalProject\Seq\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\CortexM3</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_INT.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_IRQ.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_theACLK.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Entrada_Potenciometro.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Seq.elf</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Seq.hex</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Seq.map</v>
<v>FinalProject\Seq\Seq.gpdsc</v>
<v>FinalProject\Seq\Seq.rpt</v>
<v>FinalProject\Seq\Seq_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\CortexM3</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_INT.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_IRQ.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_LongitudNota_theACLK.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Entrada_Potenciometro.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>FinalProject\Seq\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\PSoC 5LP Architecture TRM</v>
<v>FinalProject\Seq\CY8C58LP Family Datasheet</v>
<v>FinalProject\Seq\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Seq</v>
<v>FinalProject\Seq\PSoC 5LP Architecture TRM</v>
<v>FinalProject\Seq\CY8C58LP Family Datasheet</v>
<v>FinalProject\Seq\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Seq.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1245, 711" SelectedTabbedMdiWindow="844d3ac1-d0ef-4920-af45-c9e9c244ca6b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="59467b97-f629-4ee9-a2a3-b285d53c63a1" /><DocumentWindow Key="C:\Users\Luis\Documents\PSoC Creator\SecuenciadorNotas-PSoC\Seq.cydsn\TopDesign\TopDesign.cysch" Guid="844d3ac1-d0ef-4920-af45-c9e9c244ca6b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>