# Seq
# 2019-06-26 13:17:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_3(0)" iocell 1 5
set_io "Pin_Led(0)" iocell 0 2
set_io "Vout_1(0)" iocell 0 1
set_io "Entrada_Potenciometro(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer1:TimerUDB:status_tc\" 0 1 1 2
set_location "\WaveDAC8_1:Net_183\" 0 1 1 0
set_location "Net_35" 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 2 0 2
set_location "\UART_1:BUART:tx_status_0\" 0 1 0 2
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 3
set_location "ClockBlock_1k__SYNC" 1 3 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 3 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 0 0
set_location "\UART_1:BUART:rx_status_4\" 1 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 0 1 2
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer1:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "isr_timer" interrupt -1 -1 2
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\ADC_LongitudNota:IRQ\" interrupt -1 -1 0
set_location "\ADC_LongitudNota:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "isr_rx" interrupt -1 -1 1
set_location "Net_289_1" 0 2 0 0
set_location "Net_289_0" 0 2 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 3 0 0
set_location "Net_364" 0 3 0 1
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 2 0 0
set_location "\UART_1:BUART:tx_state_0\" 1 3 0 2
set_location "\UART_1:BUART:tx_state_2\" 1 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 3 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 3 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 0 3
set_location "\UART_1:BUART:pollcount_1\" 1 2 1 2
set_location "\UART_1:BUART:pollcount_0\" 1 3 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 0
set_location "\UART_1:BUART:rx_last\" 1 0 1 3
